{
  "name": "CIVISA",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "@firebase/firestore": "^4.6.4",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/datetimepicker": "8.0.1",
    "@react-native-community/netinfo": "11.3.1",
    "@react-native-firebase/app": "^20.1.0",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.10.0",
    "@react-navigation/stack": "^6.4.0",
    "axios": "^1.7.2",
    "expo": "~51.0.18",
    "expo-checkbox": "~3.0.0",
    "expo-status-bar": "~1.12.1",
    "firebase": "^10.12.3",
    "formik": "^2.4.6",
    "react": "18.2.0",
    "react-native": "0.74.3",
    "react-native-datepicker": "^1.7.2",
    "react-native-iconify": "^1.0.2",
    "react-native-maps": "1.14.0",
    "react-native-modal-datetime-picker": "^17.1.0",
    "react-native-picker-select": "^9.1.3",
    "react-native-svg": "15.2.0",
    "react-native-xml2js": "^1.0.3",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "metro-react-native-babel-preset": "^0.77.0",
    "react-native-dotenv": "^3.4.11",
    "react-native-svg-transformer": "^1.5.0"
  },
  "private": true
}
